.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-gap: 10px;
  border-radius: 10px;
  background-color: #495e57;
  align-content: center;
 
  
}


.form-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  padding: 10px;
  align-content: center;
  border-radius: 16px;
}


.form label {
  grid-column: 2  ;
  font-weight: bold;
  background-color: #EDEFEE;
  border-radius: 10px;
  font-size: 14pt;
  color:#495e57;
  width: 20ch;
  height: 3ch;
  text-align: center;
  padding-top: 1ch;

}
.form button{
  display: grid;
  grid-column:3;
  grid-row: 5;
  align-items: center;
  align-self: center;
  justify-content: center;
  background-color: #F4CE14;
  border-radius: 10px;
  font-size: 14pt;
  color: #495e57;
  width: 200px;
  height: 35px;
  
}
.menu-button {
  grid-column: 2;
  text-align: left;
  grid-row: 1;
  margin-top: 0.5rem;
  size:4rem;
  font-weight: bold;
  background-color: #F4ce14;
  color:#495e57;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form span form-title{
  grid-column: 2;
   grid-row: 1;
   font-size: x-large;
   color: #F4ce14;
   text-align: center;
   font-weight: bold;
   

 }

.form-group input[type="text"],input[type="date"],input[type="number"]
 {
  font-size: 1rem; /* Change the font size of the input fields */
  padding: 0.5rem; /* Add some padding to the input fields */
  width: 15ch;
  height: 2.5ch;
}

.form-group select[type="text"],select[type="time"]
 {
  font-size: 1rem; /* Change the font size of the input fields */
  align-items: center; /* Add some padding to the input fields */
  width: 15ch;
  height: 2.5ch;
  

}

