.booking-form {
  display: grid;
  grid-template-columns: repeat(4 1fr);
  grid-template-rows:auto auto auto auto auto;
  grid-column: 2;
  grid-row: 2;

  
}

.booking-slot-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}
.booking-slots-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr;
  justify-content: center;
  align-content: center;
  background-color: #EDEFEE;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.booking-slot {
  display: grid;
  grid-column: 2;
  grid-row: 5;
  gap: 10px;
  justify-content: center;
  align-content: center;
}

.booking-slot-time {
  font-size: 14px;
  font-weight:lighter;
  text-align: center;
  color: #495e57;
  font-weight: bold;
}

.booking-slot-availability {
  font-size: 14px;
  font-weight:lighter;
  text-align: center;
  color: #495e57;
  font-weight: bold;
  
}
.booking-page h1{
  font-size: 1.5rem;
  font-weight:lighter;
  text-align: center;
  color: #F4CE14;
  font-weight: bold;
  
}

.booking-page h2{
  font-size: 18px;
  font-weight:lighter;
  text-align: center;
  color: #F4CE14;
  font-weight: bold;
  
}
.menu-item {
  display: flex;
  justify-content: center;
  height: fit-content;
  width: fit-content;
}

.menu-item-image {
  height: 20vh;
  width: 20vw;
  object-fit: cover;
  margin: 0 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.booking-slot-list {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.booking-slot-list.show {
  max-height: 200px;
  transition: max-height 0.3s ease-in;
}