.chicago-container {
  display: grid;
   grid-template-columns: 2fr 3fr 3fr 1fr 2fr;
   grid-template-rows: auto auto auto auto;  
   place-items: center;
   background-color:#495e57;
 
}

.title {
 display: grid;
 grid-column: 2 / 1;
 grid-row: 1;
 color: #F4CE14;
 font-size: 40pt;
 align-self:end ;
}

.sub-title {
 grid-column: 1;
 grid-row: 2;
 color:#edefee;
 font-size:larger ;
 align-content: left;
}

.item-description {
 display: grid;
 grid-column: 2;
 grid-row: 3 ;
 color: #edefee;
 background-color: #495e57;
 text-align: left;
 font-size: large;
 font-weight:bold;
}

.item-image {
 grid-column: 3;
 grid-row: 4 / 2;
 justify-self: right;
 height: 200px;
 width: 100px;
 border-radius: 16px;
 align-self: right;
 
}


.logo2 {
  grid-column: 1;
  grid-row: 1;
  justify-self: right;
  align-self: right;
  height:50px;
  width:50px;
  border: solid #edefee;

  
 }
.item-button {
 grid-column: 1;
 grid-row:4;
 font-size: large;
 font-weight: bold;
 background-color: #F4CE14;
 color:#495e57;
 border-radius: 10px;
 size:larger;
}
