.about-container {
   display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    place-items: center;
    align-content: center;
    background-color: #495e57;
    
}

.title {
  display: grid;
  grid-column: 2;
  grid-row: 1;
  color: #F4CE14;
  font-size: 40pt;
  align-self:center ;
  
}

.sub-title {
  grid-column: 3;
  grid-row: 1;
  color:#edefee;
  font-size:x-large ;
  align-content: center;
  
}

.item-description {
  display: grid;
  grid-column:2;
  grid-row: 2;
  background-color: #495e57;
  color:#edefee;
  text-align: left;
  font-size: 16pt;
  

}

.item-image {
  grid-column:3;
  grid-row: 2 ;
  justify-self: center;
  height: 200px;
  width: 350px;
 
}

.item-button {
  grid-column: 3;
  grid-row:3;
  font-size: large;
  background-color: #F4CE14;
  color:#495e57;
  size:80px;
  
}




