.menu-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto auto auto auto ;
  place-content: center;
  height: fit-content;
  margin-left: 5ch;
  
}
.menu-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto auto;
  gap: 1rem;
  align-items: center;
  
}

.menu-title {
  grid-column: 1 / -1;
  grid-row: 1;
  text-align: center;
  color:#F4ce14
}

.menu-button {
  grid-column: 1 / -1;
  grid-row: 2;
  justify-self: center;
  align-self: start;
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  background-color: #edefee;
  text-align: center;
  height: 45ch;
  transition: transform 0.3s ease;
  border-radius: 16px;
 

}


.menu-item:hover {
  transform: scale(1.05);
}

.menu-item-image {
  grid-column: 1/-1;
  grid-row: 1 ;
  border-radius: 16px;
  align-self: center;
 
}

.menu-item-title {
  grid-column:1;
  grid-row: 2;
  font-size: 16pt;
  color: #F4ce14;
 
}

.menu-item-description {
  grid-column: 1/-1;
  grid-row: 3;
  font-size: 12pt;
  color: #495e57;
  
  
}

/*.menu-item-price {
  grid-column: 2 ;
  grid-row: 4;
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #ee9972;
  border:solid  #3e8e41;
}*/

.price-button {
  grid-column:1/-1;
  grid-row: 4;
  margin-top: 0.5rem;
  color: #EE9972;
  border: none;
  font-size: 1.5rem;
  width:5rem;
  height:4rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}
.menu-item-button {
  grid-column:2/-1;
  grid-row: 4;
  margin-top: 0.5rem;
  background-color: #e4bf06;
  color: #495E57;
  border: 16px;
  font-size: small;
  cursor: pointer;
  transition: background-color 0.3s ease;

}
.price-button:hover {
  background-color: #3e8e41;
}
